{
    "API":{
        "endpoints": ["breakpoint_matches", "playerStatsAdvanced", "breakpoint_advanced_stats"],
        "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcGlpdWZ4Y2NpdWp1Z3pqdmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE3ODg0MDgsImV4cCI6MTk3NzM2NDQwOH0.hwvv0krVgonNDoM7liZoUxKGgyff2BCNGnC0iCZKyJM"
    },
    "breakpoint_players":{
        "url": ["https://www.breakingpoint.gg/api/playerStats"],
        "table_name": "playerStats",
        "method": "self.breakpoint_players()"
    },
    "playerStatsAdvanced":{
        "url": ["https://www.breakingpoint.gg/api/playerStats"],
        "table_name": "playerRollingAvg",
        "method": "self.breakpoint_playerStats()"
    },
    "breakpoint_matches":{
        "url": ["https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/39.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/40.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/41.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/42.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/43.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/44.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/45.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/49.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/52.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/53.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/54.json",
                "https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/events/55.json"
            ],
        "table_name": "matches",
        "method": "self.breakpoint_matches()"
    },
    "players_stats":{
        "url": [
            "https://dfpiiufxcciujugzjvgx.supabase.co/rest/v1/player_stats?select=*&match_id=in."
        ],
        "table_name": "playerStatsDetails",
        "method": "self.playerStatsDetials()"
    },
    "CDL_rosters":{
        "url": ["https://www.breakingpoint.gg/_next/data/93XP0w20UMsR0XR20IgVN/teams/"],
        "table_name": "team_rosters",
        "method": "self.getRosters()"
    },
    "fandom_current_player_stats":{
        "url":["https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2025_Season/Player_Statistics"],
        "table_name": "fandom_current_player_stats",
        "method": "self.fandom_current_stats()"
    },
    "fandom_current_team_stats":{
        "url":["https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2025_Season/Team_Statistics"],
        "table_name": "fandom_current_team_stats",
        "method": "self.fandom_current_stats()"
    },
    "fandom_past_team_stats":{
        "url":[["https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2024_Season/Team_Statistics",
            "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season/Team_Statistics"]],
        "table_name": "fandom_past_team_stats",
        "year": ["2024", "2023"],
        "method": "self.fandom_past_team_stats()"
    },
    "fandom_past_player_stats":{
        "url":[["https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2024_Season/Player_Statistics",
            "https://cod-esports.fandom.com/wiki/Call_of_Duty_League/2023_Season/Player_Statistics"]],
        "table_name": "fandom_past_player_stats",
        "year": ["2024", "2023"],
        "method": "self.fandom_past_player_stats()"
    },
    "breakpoint_advanced_stats":{
        "url":[["https://www.breakingpoint.gg/stats/advanced",
                "https://www.breakingpoint.gg/stats/teams/advanced",
                "https://www.breakingpoint.gg/cdl"]],
        "table_name": "breakpoint_advanced_stats",
        "subset": ["players", "teams", "standings"],
        "method": "self.breakpoint_advanced_stats()"
    }
}

